{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af6\loch\f6 ListLabel 1;}
{\*\cs16\snext16\hich\af6\loch\f6 ListLabel 2;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 3;}
{\*\cs18\snext18\hich\af6\loch\f6 ListLabel 4;}
{\*\cs19\snext19\hich\af6\loch\f6 ListLabel 5;}
{\*\cs20\snext20\hich\af6\loch\f6 ListLabel 6;}
{\s21\sbasedon0\snext22\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s22\sbasedon0\snext22\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s23\sbasedon22\snext23\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s24\sbasedon0\snext24\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s25\sbasedon0\snext25\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f11\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy16\hr17\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b\f5\loch
C Operators :- }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b\f5\loch
\tab }{\hich\af5\loch\fs28\lang1033\b0\f5\loch
Operators are used to perform operations on variables and values. }{\hich\af5\loch\fs28\lang1033\b0\f5\loch
Heloeoe sagar}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b0\f5\loch
\tab C Divides the operators in following groups...,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\b0\f5\loch
\tab \tab }{\hich\af5\loch\fs28\lang1033\b0\f5\loch
1)Unary Operators.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b0\f5\loch
\tab \tab 2)Arithmetic Operators}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b0\f5\loch
\tab \tab 3)Assignment Operators.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b0\f5\loch
\tab \tab 4)Comparison Operators.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b0\f5\loch
\tab \tab 5)Logical Operators.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b0\f5\loch
\tab \tab 6)Bitwise Operators.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs24\lang1033\i\b\f5\loch
1)Unary Operators :-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
unary Operators that act upon a just a single operand for Performing operations.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
All the unary operators have equal precebdence and their associativity is from left to right.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
we get combine the unary operator with an operand, we get the unary expression.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Incerement and decrement are two types of Operators are combine with single operand to perform the operations.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Increment ( ++ )  have two types i.e., PreIncrement (++a) and PostIncrement ( a++ ).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Decrement ( -- ) have two types i.e., PreDecrement (--a) and PostDecrement ( a-- ).\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab ex 1) . int x = 10;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        int y = ++x;\tab ...PreIncrement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
output}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
 : y=11.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        int y = x++;   ...PostIncrement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
output }{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
: y=10.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab ex 2) . int z = 20;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab             int  x = --z;  ...PreDecrement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab             }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
output}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
 : z=19}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab             int x = z--;   ...PostDecrement.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab             }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
output}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
 : z=20.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i\b\f5\loch
2)Arithmetic Operators :-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Arithmetic Operators are used to perform common Mathematical Operations.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Operator}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Name\tab   \tab    Description}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab \tab \tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Example}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       +                     Addition\tab \tab Adds together Two Values\tab    x + y}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       -\tab               Substraction\tab Substract one value from other\tab    x - y}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        *                    Multiplication\tab Multiplies Two Values\tab \tab    x * y}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        /\tab \tab Division\tab \tab Divides one value from other\tab     x / y}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        %\tab \tab Modulus\tab Returns the division remainder\tab     x % y}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i\b\f5\loch
3)Assignment Operators :-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Assignment Operators are used to assign values to Variables.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Operator}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Example\tab   \tab   Same As}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab \tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       =                     \tab x=5\tab \tab \tab     x=5\tab \tab \tab \tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       +=\tab               \tab x+=3\tab \tab \tab     x=x+3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        -=                  x-=5\tab \tab \tab     x=x-5\tab \tab \tab    }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        *=\tab \tab x*=2\tab \tab \tab     x=x*2\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        /=\tab \tab x/=2\tab \tab \tab     x=x/2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5
   }{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        %=\tab \tab x%=10\tab \tab \tab     x=x%10}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i\b\f5\loch
4)Comparison Operators :-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Comparison operators are used to compare two values (or variables).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
The return value of a comparison is either 1 or 0, which means true (1) or false (0).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Operator}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Name\tab \tab }{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Example}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab   \tab   \tab \tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       ==                                 Equal To\tab  \tab \tab    x==y\tab \tab \tab    }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       !=\tab               \tab               Not Equal to \tab \tab    x!=y\tab \tab \tab     }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        >                \tab \tab Greater than\tab \tab     x>y\tab \tab \tab \tab     \tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        <\tab \tab \tab less than                                 x<y\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        >=\tab \tab \tab Greater then equal to\tab     x>=y\tab \tab \tab     }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5
   }{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        <=\tab \tab \tab less than equal to\tab    x<=y\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i\b\f5\loch
5)Logical Operators :-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Logical operators are used to determine the logic between variables or value.\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Operator}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Name\tab \tab Description}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab \tab \tab \tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Example}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab     && \tab \tab logical AND      Returns true if both statements are true\tab    x<5 && x<10}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab      ||     \tab \tab logical OR         Returns true if one of the statements true\tab     x<5 || x<4}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab       !\tab \tab logical NOT       Reverse the result,returns false if the result  !(x<5 &&x<10)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5
 }{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab \tab \tab \tab              is true }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i\b\f5\loch
6)Bitwise Operators :-}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
Bitwise operators are characters that represent actions (bitwise operations) to be performed on single bits.\tab }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Operator}{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Name\tab \tab }{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1033\i0\b\f5\loch
Example}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab     & \tab \tab bitwise AND    \tab         x=5 & y=9    int a = (x&y)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab      |     \tab \tab bitwise OR         \tab         x=5 | y=9    int a = (x|y)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab      ^\tab \tab bitwise XOR\tab         x=5 ^ y=9    int a = (x^y)       }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab     >>\tab \tab left shift\tab         x=5 >> y=9  int a = (x>>y)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab    <<\tab \tab right shift\tab         x=5 << y=9  int a = (x<<y)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5\loch
\tab        \tab  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\i0\b0\f5
 }
\par }